{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/",
        "padding": {
            "top": 2,
            "right": 6
	},
	"color": {
	    "1": "38;2;144;205;226"
	}
    },
    "display": {
        "separator": "   "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10

        },
        "break",
      {
            "type": "os",
            "key": "{icon} ",
            "keyColor": "#90CDE2",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "#90CDE2",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "#90CDE2",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "#90CDE2", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "#90CDE2", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "#90CDE2", 
        },
         {
                  "key": "󰉉 ",
                  "type": "disk",
                  "folders": "/",
                  "keyColor": "38;2;235;219;178"
            },
            {
                  "key": " ",
                  "type": "memory",
                  "keyColor": "38;2;235;219;178"
            },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "#90CDE2", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "#90CDE2", 
        },
        
            {
                  "key": " ",
                  "type": "colors",
                  "symbol": "circle",
                  "keyColor": "38;2;235;219;178"
            },
        "break",
       // "colors",
        //"break",
        "break",
    ]
}
