{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "right": 4,
    },
  },

  "display": {
    "separator": " п…ё ",
  },

  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
    },

    {
      "type": "break",
    },

    {
      "type": "custom",
      "format": "в•җв•җв•җв•җв•җв•җ Sistema в•җв•җв•җв•җв•җв•җ",
    },

    {
      "type": "host",
      "key": "у°Ңў ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "os",
      "key": "пҢ“ ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "kernel",
      "key": "пҖ“ ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "packages",
      "format": "{} (nix)",
      "key": "о¬© ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "command",
      "key": "уұ„… ",
      "keyColor": "#90CDE2",
      "text": "readlink /run/current-system | grep -o '[0-9]\\+' | head -1",
    },
    {
      "type": "shell",
      "key": "п„  ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "terminal",
      "key": "п’ү ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "wm",
      "key": "п’Ҳ ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "command",
      "key": "у°§Ё ",
      "keyColor": "#90CDE2",
      "text": "niri --version | awk '{print $2}'",
    },
    {
      "type": "command",
      "key": "у°үј ",
      "keyColor": "#90CDE2",
      "text": "gsettings get org.gnome.desktop.interface gtk-theme | tr -d \"'\"",
    },
    {
      "type": "cursor",
      "key": "оҳЈ ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "terminalfont",
      "key": "пҖұ ",
      "keyColor": "#90CDE2",
    },
    {
      "type": "uptime",
      "key": "оҺ… ",
      "keyColor": "#90CDE2",
    },

    {
      "type": "break",
    },

    {
      "type": "custom",
      "format": "в•җв•җв•җв•җв•җв•җ Hardware в•җв•җв•җв•җв•җв•җ",
    },

    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "п’ј ",
      "keyColor": "#EBDCB2",
    },
    {
      "type": "gpu",
      "format": "{1}",
      "key": "у°ў® ",
      "keyColor": "#EBDCB2",
    },
    {
      "type": "memory",
      "key": "оҝ… ",
      "keyColor": "#EBDCB2",
    },
    {
      "type": "display",
      "key": "у°Қ№ ",
      "keyColor": "#EBDCB2",
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "у°үү ",
      "keyColor": "#EBDCB2",
    },

    {
      "type": "break",
    },

    {
      "type": "custom",
      "format": "в•җв•җв•җв•җв•җв•җ Extras в•җв•җв•җв•җв•җв•җ",
    },

    {
      "type": "command",
      "key": "п„і ",
      "keyColor": "#D3869B",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); echo $(((current-birth_install)/86400)) dias",
    },

    {
      "type": "colors",
      "symbol": "circle",
      "key": "оҝҢ ",
      "keyColor": "#EBDCB2",
    },
  ],
}
