$1          ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
$1          ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
$1           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
$1            ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
$1     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ     ‚Ėü‚Ėô
$1    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô    ‚Ėü‚Ėą‚Ėą‚Ėô
$1           ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
$1          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ             ‚Ėú‚Ėą‚Ėą‚Ėõ ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
$1         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ               ‚Ėú‚Ėõ ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
$1‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
$1‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
$1      ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ ‚Ėü‚Ėô               ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
$1     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ ‚Ėü‚Ėą‚Ėą‚Ėô             ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
$1    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô           ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
$1    ‚Ėú‚Ėą‚Ėą‚Ėõ    ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
$1     ‚Ėú‚Ėõ     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
$1           ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
$1          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
$1         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
$1         ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė       ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė
